glibc-i686
glibc-devel-i686
openssl098e-i686
freetype-i686
libxml2-i686
libxml2-devel-i686
libaio-i686
compat-libtermcap-i686
ncurses-devel-i686
castor-devel-i686
castor-lib-i686
libstdc++-i686
freetype-devel-i686
libpng-devel-i686
compat-readline5-i686
mesa-libGL-devel-i686
mesa-libGL-i686
mesa-libGLU-i686
mesa-libGLU-devel-i686
libXext-devel-i686
libXpm-i686
libXft-i686
pam-i686
compat-db43-i686
compat-expat1-i686
compat-openldap-i686
libuuid-devel-i686
zlib-i686
zlib-devel-i686
zlib-devel
automake
autoconf
libtool
compat-openldap
compat-expat1
castor-lib
castor-devel
